304 ‘)<.'‘b‘³)(

1539. &c 42. Lipfiae'. in 8.- cum chstkgationflan
Io. Rt’m‘i.

1544. 'Parifiis. ἰὴ 8. edente Rob. Stephano.-

1547. &c 65. venetiis. cam Comme-nt. ναῖοι-σιω.

1557. venetiis. Alai Μακατὶἱ. , , . ·. j , ,

1576. Florentiae. in 8, ex fiecenfi Petr. Vifforie'.

1573. 86 79. Antwerpiae. cura Lud. Carrio·

1595.. Antwerpiae. in 8. q, cum notis Fnluiae‘ Vrssnf.

1599. Norimbergae. · in 8. carp *notis* vhrxstbpbori
Celeri.

1604. Ingolstadii. in 8. M. Α. Mureti.

1607„ Francofurti. in 8. Editio Gruter-1⁸.

1611'. 85 22. Francofurti. ἐπ’ 8. essrrecenfi Philip·
pi Parei. ¹

‘'1674- Parifiis. in 4. a Daniel. Crispino in ‘osium
Delphini. . ¹ - , .

1665. Sc 77. Lugd. Bat. in 8. ex recens: Ῑο. Frid.

⁴ Gronom‘i. ⁵ .
1686. 86 90. Amsteleami.‚ in 8. cum notis ‘Va-
„ norum. · ·

1710. cantabrigiae. . in 4. Editio Iofi’pht' Waffi.

1724. Lipfiae. in 4., curdGottlieb Cortii.

‘'¹742· Amstelodami'. in 4. Editio Lig. Hauercump·

 

